# VegetablePanda

./: README.md  pom.xml
src/main/java/web/mvc/: VegetablePandaApplication.java
src/main/java/web/mvc/advice/: DefaultExceptionAdvice.java
src/main/java/web/mvc/config/: ApiDataCofig.java  AppConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/web/mvc/controller/: AdjustmentController.java  AdminController.java  AuctionController.java  BidController.java  BoardController.java  CartController.java  CompanyMyPageController.java  FarmerMyPageController.java  HealthCheckApiController.java  HealthCheckController.java  LikeController.java  MemberController.java  NoticeBoardController.java  NotificationController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  QaBoardController.java  QaBoardReplyController.java  RecommendController.java  ReviewCommentController.java  ReviewController.java  S3UploadController.java  SalesStatisticsController.java  ShopBuyController.java  ShopController.java  StockController.java  StockGradeController.java  StockOrganicController.java  StreamingController.java  UploadController1.java  UploadController2.java  UserBuyController.java  UserBuyDetailController.java  UserChargeController.java  UserController.java  UserMyPageController.java
src/main/java/web/mvc/domain/: Auction.java  Bid.java  Board.java  CalcPoint.java  CompanyUser.java  Delivery.java  FammerGrade.java  FarmerGrade.java  FarmerUser.java  File.java  Like.java  Likes.java  ManagementUser.java  Member.java  Message.java  NoticeBoard.java  Payment.java  Product.java  ProductCategory.java  ProductGrade.java  ProductOrganic.java  QaBoard.java  QaBoardReply.java  Review.java  ReviewComment.java  Shop.java  ShopLike.java  Stock.java  StockGrade.java  StockOrganic.java  Streaming.java  User.java  UserBuy.java  UserBuyDetail.java  UserCharge.java  UserProfile.java  UserWallet.java
src/main/java/web/mvc/dto/: AdjustmentDTO.java  AllStockDTO.java  AuctionDTO.java  AuctionDTO2.java  AuctionStatusDTO.java  AuctionUserBuyDTO.java  BidAuctionDTO.java  BidCompanyListDTO.java  BidDTO.java  BidListDTO.java  BidUserListDTO.java  CalcPoint.java  CalcPoint2.java  CalculateDTO.java  CartItemDTO.java  CompanyDTO.java  DailyStatsDTO.java  FarmerGradeDTO.java  FarmerUserDTO.java  FarmerUserDTO2.java  FileDTO.java  FileVO1.java  FileVO2.java  GarakAuctionRslt.java  GarakAvgPrice.java  GarakDTO.java  GarakStructList.java  GarakTotalCost.java  GetAllUserDTO.java  GetFammerUserDTO.java  GetProData.java  HighestBidDTO.java  InsertFammerUserDTO.java  InsertfarmerUserDTO.java  LikeDTO.java  LikeListDTO.java  MemberRes.java  MessageReq.java  NoticeBoardDTO.java  NoticeDTO.java  (+50 more)
src/main/java/web/mvc/exception/: AuctionException.java  BidException.java  BoardSearchNotException.java  DMLException.java  ErrorCode.java  LikeException.java  MemberAuthenticationException.java  PaymentException.java  ProductException.java  StockException.java  UserBuyException.java  UserChargeException.java
src/main/java/web/mvc/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/web/mvc/kakao/: KakaoController.java
src/main/java/web/mvc/noti/: NotiUserManagement.java
src/main/java/web/mvc/payment/: PaymentStatus.java
src/main/java/web/mvc/recommend/: OnnxSVDExample.java  SparkRecommender.java
src/main/java/web/mvc/redis/: AuctionRedis.java  RedisPublisher.java  RedisSubscriber.java  RedisUtils.java
src/main/java/web/mvc/repository/: AlarmComPayUserRepository.java  AuctionRepository.java  BidRepository.java  BuyMyPageRepository.java  CalcPointRepository.java  CompanyMyPageRepository.java  CompanyRepository.java  CompanyUserRepository.java  FammerUserRepository.java  FarmerMyPageRepository.java  FarmerRepository.java  FarmerUserRepository.java  FileRepository.java  LikeRepository.java  ManagementRepository.java  MemberRepository.java  NormalUserRepository.java  NoticeBoardRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  QaBoardReplyRepository.java  QaBoardRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ShopLikeRepository.java  ShopRepository.java  StockGradeRepository.java  StockOrganicRepository.java  StockRepository.java  StreamingRepository.java  UserBuyDetailRepository.java  UserBuyRepository.java  UserChargeRepository.java  UserMyPageRepository.java  UserRepository.java  WalletRepository.java
src/main/java/web/mvc/security/: CustomCompanyDetails.java  CustomDetailsService.java  CustomFarmerDetails.java  CustomMemberDetails.java  CustomUserDetails.java
src/main/java/web/mvc/service/: AdjustmentService.java  AdjustmentServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  BoardServiceImpl.java  CartService.java  CartServiceImpl.java  CompanyMyPageService.java  CompanyMyPageServiceImpl.java  FarmerMyPageService.java  FarmerMyPageServiceImpl.java  FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductStatisticsService.java  ProductStatisticsServiceImpl.java  QaBoardReplyService.java  QaBoardReplyServiceImpl.java  QaBoardService.java  QaBoardServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReviewCommentService.java  ReviewCommentServiceImpl.java  (+24 more)
src/main/resources/: application.properties
src/test/java/web/mvc/: BidTest.java  PaymentTest.java  ProductTest.java  ReviewCommentTest.java  StockTest.java  UserChargeTest.java  VegetablePandaApplicationTests.java  bidTest.java
